PART_COUNT=2
TASK_TIMEOUT=3
SUBTASK_TIMEOUT=3

MONGO_URL=mongodb://localhost:27017,localhost:27018,localhost:27019/db?replicaSet=rs0
MONGO_DATABASE=ticketsdb

RABBIT_HOST=localhost
RABBIT_USER=user
RABBIT_PASS=password